# Generated by Django 3.0 on 2019-12-06 16:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0002_auto_20191019_2018'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Register_Data',
        ),
    ]
