# Generated by Django 3.0 on 2019-12-05 02:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(choices=[('milk', 'Milk'), ('tea', 'Tea'), ('coffee', 'Coffee'), ('softdrinks', 'Soft Drinks'), ('others', 'Others')], max_length=20)),
                ('flavor', models.CharField(choices=[('none', 'None'), ('chocolate', 'Chocolate'), ('vanilla', 'Vanilla'), ('fruit', 'Fruit')], max_length=20)),
                ('sugarRate', models.CharField(choices=[('zero', '0%'), ('quarter', '25%'), ('half', '50%'), ('threeQuarter', '75%'), ('full', '100%')], max_length=20)),
                ('hotOrIce', models.CharField(choices=[('hot', 'Hot'), ('ice', 'Ice')], max_length=20)),
                ('blendOrBrew', models.CharField(choices=[('blend', 'Blend'), ('brew', 'BREW')], max_length=20)),
                ('userLocation', models.CharField(max_length=100)),
            ],
        ),
    ]
