# Generated by Django 3.0 on 2019-12-06 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('findDrinks', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BlendOrBrew',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Flavor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='HotOrIce',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='SugarRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.AlterField(
            model_name='userrequest',
            name='blendOrBrew',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='userrequest',
            name='category',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='userrequest',
            name='flavor',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='userrequest',
            name='hotOrIce',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='userrequest',
            name='sugarRate',
            field=models.CharField(max_length=20),
        ),
    ]
