# Generated by Django 3.0 on 2019-12-06 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('findDrinks', '0003_auto_20191206_2026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userrequest',
            name='blendOrBrew',
            field=models.CharField(choices=[('blend', 'Blend'), ('brew', 'BREW')], max_length=20),
        ),
        migrations.AlterField(
            model_name='userrequest',
            name='category',
            field=models.CharField(choices=[('milk', 'Milk'), ('tea', 'Tea'), ('coffee', 'Coffee'), ('softdrinks', 'Soft Drinks'), ('others', 'Others')], max_length=20),
        ),
        migrations.AlterField(
            model_name='userrequest',
            name='flavor',
            field=models.CharField(choices=[('none', 'None'), ('chocolate', 'Chocolate'), ('vanilla', 'Vanilla'), ('fruit', 'Fruit')], max_length=20),
        ),
        migrations.AlterField(
            model_name='userrequest',
            name='hotOrIce',
            field=models.CharField(choices=[('hot', 'Hot'), ('ice', 'Ice')], max_length=20),
        ),
        migrations.AlterField(
            model_name='userrequest',
            name='sugarRate',
            field=models.CharField(choices=[('zero', '0%'), ('quarter', '25%'), ('half', '50%'), ('threeQuarter', '75%'), ('full', '100%')], max_length=20),
        ),
    ]
